<!-- Created by Sonia Yap -->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" conent="width=device-width initial-scale=1" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800"; rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>MyTime!</title>

</head>
<body>
    <div class = "messageBlock">
        <h1 id=message> Be careful not to waste your time. </h1>
    </div>

    <div class="footer">
        <p> Made with care by Sonificant.</p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
